NEXT_PUBLIC_SUPABASE_URL=https://ksbykkodqezlddhaleiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYnlra29kcWV6bGRkaGFsZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODg2NjksImV4cCI6MjA2NTk2NDY2OX0.dfhaK4FH0Xv2p9E3TuU10l-SRLLqXdNSucr6Za6-RFI
